

$primary: #0076fe
$white: #ffff
$body-color: #e4f3fc

.card-header
  background: white
  padding: 3.5rem 0rem 0rem 0rem

.nav
  flex-wrap: inherit

.nav-item
  flex-grow: 1

.card
  margin-top: 2rem

.nav-link-active
  color: $primary
  font-weight: 700
  border-bottom: $primary solid 0.5rem

.nav-link
  color: #363b3f
  text-align: center

.text-color
  color: $primary
  text-align: center

.container
  background: $white url("../assets/footer.png") no-repeat fixed bottom
  min-height: 100vh

@media (min-width: 1366px)
  .container
    background-size: 77%
    max-width: 1450px
    padding: 5.3rem 3rem
  .card-mirror
    width: 90%
    margin: auto
    min-height: 80vh
    border-color: #ced6e0

.title-font
  font-family: 'Almarai', sans-serif
  font-size: 1.3rem
  font-weight: normal
  color: #3b3b3b
  text-align: center
