$custom-gray: #666

.content
  background: white

.round-bordered
  border-radius: 100px
  border: 2px #3d3d3d
  text-align: center

input[type=text]
  border-radius: 20px
  color: $custom-gray
  width: 250px
  height: 50px
  padding-left: 10px
  border: 1px solid #363b3f


.btn, .round-bordered
  border-radius: 20px
  border: 0.02rem solid $custom-gray
  color: $custom-gray
  width: 250px
  height: 50px
  padding-left: 2rem

.input-icon
  position: relative
  top: -1rem
  padding: 2rem
  border-color: darkgray

.input-icon > i
  position: absolute
  display: block
  transform: translate(0, -50%)
  top: 50%
  pointer-events: none
  width: 25px
  text-align: center
  font-style: normal


.input-icon > input
  padding-left: 25px
  padding-right: 0
  width: 18rem
  border-color: darkgray


.input-icon-right > i
  right: 0


.input-icon-right > input
  padding-left: 0
  padding-right: 25px
  text-align: right

.card
  border-color: white

.rounder
  border-radius: 50% 50%
  position: relative
  content: ""
  width: 3.05rem
  height: 3.05rem
  border-color: transparent

.wrapper
  position: relative

.first
  position: absolute
  top: -7rem
  left: 2rem

.second
  position: absolute
  bottom: 2px
  left: 2rem

.third
  position: absolute
  top: -5rem
  right: 2rem

.parent
  position: relative
  top: 56px

.card
  padding: 0rem

//.btn-dropdown::after
  background-repeat: no-repeat
  background-position: right 0.75rem center
  background-size: 15px 15px


.btn-dropdown
  width: 18rem
  border-color: darkgray

.title-fonts
  font-family: 'Almarai', sans-serif
  font-size: 33px
  font-weight: normal
  color: #3b3b3b
  text-align: center

.content-fonts
  font-family: 'Almarai', sans-serif
  size: 20px
  font-weight: normal
  color: #C0C0C0
  text-align: center

i
  font-family: 'Almarai', sans-serif
  size: 20px
  font-weight: normal
  color: #ced6e0
  text-align: center

.not-select-down-arrow
  margin-left: 88%
  position: relative
  display: block

.select-down-arrow
  margin-left: 27%
  position: absolute
  display: inline-block

input, button
  border-color: darkgray


